{
  "name": "server",
  "version": "1.0.0",
  "description": "learnzania-web server",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run start\" \"cd .. && npm run start\"",
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Akshima-Ghai/OneEducationalWebsiteForAll.git"
  },
  "keywords": [
    "OneEducationWebsiteForAll",
    "OpenSource",
    "MERN"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Akshima-Ghai/OneEducationalWebsiteForAll/issues"
  },
  "homepage": "https://github.com/Akshima-Ghai/OneEducationalWebsiteForAll#readme",
  "dependencies": {
    "@sendgrid/mail": "^7.4.5",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongoose": "^5.13.2",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.1.6"
  },
  "devDependencies": {
    "concurrently": "^6.2.0"
  }
}
