.about__container {
  background-color: var(--primary-body);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5rem;
}

.about__heading {
  font-size: 3rem;
  text-transform: capitalize;
  color: var(--header-color);
}

.about__div {
  width: 55rem;
  text-align: center;
  padding: 4rem;
  margin: 2rem;
}

.about__div img{
  width:75px;
}

.about__div h1 {
  color: var(--primary-home-head);
  margin: 2.5rem;
  font-size: 3rem;
}

.about__div p {
  color: var(--primary-footer-para);
  font-size: 1.5rem;
  line-height: 2.5rem;
  letter-spacing: 2px;
}

.contributors__list {
  width: 100%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.contributor {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 200px;
  height:250px;
  overflow:hidden;
  object-fit: contain;
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.2);
  transition: transform 0.5s;
  margin: 30px;
}

.contributor:hover{
  box-shadow: 0 0.5rem 2rem rgba(0, 0, 0, 0.3);
  transform: scale(1.05);
}

.contributor__img{
  display:flex;
  align-items: center;
  justify-content: center;
  height:80%;
}

.contributor__img img {
  width: 100%;
  height:auto;
}

.github__icon{
  width:30px;
}

.contributor__details{
  height: 20%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items:center;
  background-color: var(--primary-ourteam-card);
}

.contributor__details a {
  text-decoration: none;
  transition: transform 0.3s;
}

.contributor__details a:hover{
  transform: scale(1.075);
}

.fa-github{
  font-size:20px;
  color: var(--primary-footer-text);
  background-color:var(--primary-ourteam-card);
  margin-right:5px;
  border-radius:50%;
}

.contributor__details h3 {
  font-size:14px;
  color:rgb(209, 57, 57);
  margin-bottom:5px;
}

.contributor__details p{
  font-size:12px;
  color:var(--primary-footer-para);
}

.mentor__details{
  background-color:rgb(209, 57, 57);
}

.mentor__details h3{
  color:var(--primary-ourteam-card);
}

.mentor__details p{
  color: #111;
}

.mentor__details .fa-github{
  color: var(--primary-ourteam-card);
  background-color: var(--primary-footer-text);
}

.view__options{
  display: flex;
  justify-content: center;
}

.view__more--button {
  background-color: #f24638;
  color: #fff;
  padding: 0.75rem 1.75rem;
  margin: 2rem 1rem;
  font-weight: bold;
  border: none;
  outline: none;
  border-radius: 5px;
  font-family: inherit;
  cursor: pointer;
  border: 2px solid #f24638;
  transition: all 0.4s;
}

.view__more--button:hover {
  background-color: var(--header-button);
  color: #f24638;
}


/* Media Queries */

@media (max-width: 500px) {
  .about__container {
    padding: 5rem 0;
  }
  .about__div {
    width: 47.5rem;
    padding: 6rem 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .about__div p {
    font-size: 1.6rem;
    letter-spacing: 3px;
    width: 85%;
  }
}

@media (max-width: 375px) {
  .about__div {
    width: 45rem;
  }
  .contributor{
     height:fit-content;
  }
  .contributor__details{
    padding:5px;
  }
  .contributor__details h3{
    font-size:2rem;
    margin:0;
  }
  .contributor__details p{
    padding:5px;
    font-size:1.5rem;
  }
}

@media (max-width: 340px) {
  .about__div {
    width: 40rem;
  }
  .about__heading {
    font-size: 2.5rem;
  }
}

