{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.12.1",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "antd": "^4.16.6",
    "axios": "^0.21.1",
    "bootstrap-icons": "^1.5.0",
    "jquery": "^3.6.0",
    "react": "^17.0.2",
    "react-countdown": "^2.3.2",
    "react-dark-mode-toggle": "^0.2.0",
    "react-dom": "^17.0.2",
    "react-headroom": "^3.0.0",
    "react-pretty-carousel": "^1.0.19",
    "react-redux": "^7.2.4",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^1.1.5",
    "react-simple-chatbot": "^0.6.1",
    "react-spinners": "^0.11.0",
    "react-toastify": "^7.0.4",
    "redux": "^4.1.0",
    "styled-components": "^5.3.0",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
