/* This is block 1 */
.whole_body{
  background-color: var(--primary-body);
}
.teacher_container1 {
  display: flex;
  flex-direction: column;
  width:97%; 
  margin:auto;
  padding-top: 7rem;
}
.teacher_inside_container1 {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  width:80%;
  margin:auto;
}
.teacher_image1 {
  width: 35%;
}
.teacher_main_info1 {
  display: flex;
  flex-direction:column;
  margin: auto 0rem;
}

.teacher_heading_block1_1 {
  font-size: 5rem;
  color: red;

}
.teacher_heading_block1_2 {
  font-size: 5rem;
  color: var(--primary-home-head);
}
.teacher_paragraph1 {
  font-size: 1.5rem;
  line-height: 20px;
  width: 85%;
  color: #868999;
}
.teacher_btn {
  width:30%;
  border-radius: 8px;
  background-color: rgb(255, 60, 0);
  padding: 1rem ;
  border: none;
  cursor:pointer;
  margin-top: 1.8rem;
  margin-bottom: 1.8rem;
  cursor: pointer;
  color:white;
}
.teacher_btn:hover,.teacher_btn3:hover{
  transform: scale(1.1);
  background-color: rgb(253, 95, 90);
}

/* This is block 2 */

.teacher_container2 {
  display: flex;
 flex-direction: column;
 /* background-color: var(--primary-body); */
  width:90%;
  margin:auto;
  margin-top: 8rem;
  
}
.teacher_inside_container2{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
   align-items: center;
   margin:2rem auto 3rem auto;
  width:80%;
  
}
.teacher_image2 {
  width: 35%;
}
.teacher_main_info2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
 
  width:37%;
}
.teacher_heading_block2{
  font-size: 3rem;
  padding:1rem;
  color: var(--primary-home-head);
}
label {
  color: red;
}
.teacher_paragraph2 {
  font-size: 1.5rem;
  line-height: 25px;
  width: 100%;
  padding:0.5rem;
  font-weight: 600;
  color: #868999;
}

    /* This is block 3 */
    .teacher_container3{
      display:flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      width:80%;
      margin:8rem auto 0rem auto;
      padding-bottom: 2rem;
    }
  .teacher_inside_cont3-box{
    display:flex;
    flex-direction:row;
    width:90%;
    margin:3rem auto;
    justify-content: space-between;
    align-items: center;

  }

  .teacher_inside_cont3-box .teacher_containers{
    width: 40rem;
    height: 60rem;
    /* background-color: red; */
  }
.teacher_inside_container3{
   display:flex;
   flex-direction:column;
   align-items: center;
   margin:2rem;
   justify-content: space-evenly;
   width:27%;
   height:47rem;
   border:2px solid rgb(230, 230, 230);
}
.teacher_heading3{
  font-size: 2.2rem;
 text-align: center;
 margin:2rem;
 color: var(--primary-home-head);
}
.teacher_main_info3{
   display:flex;
   flex-direction: column;  
   align-items: center;
   justify-content: space-evenly;
   width:80%;
   height:75%;
   margin:0rem auto 1rem auto;
}
.teacher_image3{
  width: 80%;
  margin:3rem auto;
}

.teacher_heading_block3{
  font-size:3rem;
  text-align: center;
  color: var(--primary-home-head);
}
.teacher_paragraph3{
    font-size: 1.5rem;
    line-height: 23px;
    text-align: center;
    margin: 1rem;
    font-weight: 600;
    color: #868999;
}
.teacher_btn3{
  width:35%;
  border-radius: 8px;
  background-color: rgb(255, 60, 0);
  padding:1rem 0.5rem;
  border: none;
  cursor:pointer;
  margin:1rem auto 1rem auto;
  cursor: pointer;
  color:white;
}
@media (max-width: 1270px){
  .teacher_inside_container4{
    height:50rem;
    width:30%;
  }
}
@media (max-width: 1145px){
   .teacher_inside_container3{
     width:30%;
   }
   .teacher_heading_block3,.teacher_heading_block2{
    font-size: 2.5rem;
  }
}

@media (max-width: 1010px){
  .teacher_inside_container3{
    width:35%;
  }
}
@media (max-width: 860px){
.teacher_container3{
  width:90%;
}
.teacher_image1{
  width:45%;
}
}
@media (max-width: 820px){
  .teacher_inside_container3{
    width:37%;
  }
  
  .teacher_inside_container2{
    width:85%;
  }
  .teacher_main_info2{
    width:45%;
  }
  .teacher_container2{
    width:90%;
  }
}
@media (max-width: 700px){
  .teacher_inside_container3{
    width:40%;
    height:45rem;
  }
  
  .teacher_inside_container2{
    width:90%;
  }
  .teacher_main_info2{
    width:45%;
  }
  .teacher_heading_block1_1,.teacher_heading_block1_2{
    font-size: 4rem;
  }
}
@media (max-width: 620px){
 .teacher_btn{
  width:35%;
 }
}
@media (max-width: 550px){
  .teacher_container1{
    width:97%;
  }
  .teacher_container2,.teacher_container3{
    width:90%;
  }
  .teacher_inside_container1,.teacher_inside_container2,.teacher_inside_cont3-box{
   flex-direction:column;
   width:90%;
  }
  .teacher_main_info1{
    width:100%;
    align-items: center;
  }
  .teacher_main_info2{
    width:95%;
    align-items: center;

  }
  .teacher_paragraph1{
    text-align: center;
    width:50%;
    margin: auto;
  }
  .teacher_heading_block1_2,.teacher_heading_block1_1{
    font-size: 4.5rem;
  }
  .teacher_btn{
    width:25%;
  }
  .teacher_image1,.teacher_image2,.teacher_image3{
    align-self: center;
  }
  .teacher_image1,.teacher_image2{
    align-self: center;
    width:70%;
  }
  .teacher_down{
    flex-direction: column-reverse;
  }
  .teacher_inside_container3{
    width:70%;
    height:60rem;
  }
  .teacher_main_info3{
    height:60%;
  }
  
 }
 @media (max-width: 480px){
  .teacher_main_info3{
    height:45%;
  }
}
 @media (max-width: 400px){
   .teacher_btn{
     width:47%;
   }
 }
 
